<?jelly escape-by-default='true'?> 
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="Url">
        <f:textbox field="url" />
    </f:entry>
    <f:entry title="User Name">
        <f:textbox field="userName" />
    </f:entry>
    <f:entry title="Password">
        <f:password field="password" />
    </f:entry>
    <f:entry title="Target Location">
        <f:textbox field="targetLocation" />
    </f:entry>
    <f:entry title="Target File Name">
        <f:textbox field="targetFileName" />
    </f:entry>
</j:jelly> 