<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="Url" field="url">
        <f:textbox field="url" />
    </f:entry>
    <f:entry title="User Name" field="userName">
        <f:textbox field="userName" />
    </f:entry>
    <f:entry title="Password" field="password">
        <f:password field="password" />
    </f:entry>
    <f:entry title="Target Location" field="targetLocation">
        <f:textbox field="targetLocation" />
    </f:entry>
    <f:entry title="Target File Name" field="targetFileName">
        <f:textbox field="targetFileName" />
    </f:entry>
    <f:entry title="Proxy Host" field="proxyHost">
        <f:textbox field="proxyHost" />
    </f:entry>
    <f:entry title="Proxy Port"  field="proxyPort">
        <f:textbox field="proxyPort" />
    </f:entry>
</j:jelly>