# file-operations-plugin

./: .git-blame-ignore-revs  .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml
docs/: CHANGELOG.md  JOB-DSL.md
src/main/java/sp/sd/fileoperations/: FileCopyOperation.java  FileCreateOperation.java  FileDeleteOperation.java  FileDownloadOperation.java  FileJoinOperation.java  FileOperation.java  FileOperationDescriptor.java  FileOperationsBuilder.java  FilePropertiesToJsonOperation.java  FileRenameOperation.java  FileTransformOperation.java  FileUnTarOperation.java  FileUnZipOperation.java  FileZipOperation.java  FolderCopyOperation.java  FolderCreateOperation.java  FolderDeleteOperation.java  FolderRenameOperation.java
src/main/java/sp/sd/fileoperations/dsl/: FileOperationsJobDslContext.java  FileOperationsJobDslExtension.java
src/main/resources/: index.jelly
src/main/resources/sp/sd/fileoperations/FileCopyOperation/: config.jelly  help-flattenFiles.html  help-includes.html  help-renameFiles.html  help-sourceCaptureExpression.html  help-targetLocation.html  help-targetNameExpression.html
src/main/resources/sp/sd/fileoperations/FileCreateOperation/: config.jelly  help-fileContent.html  help-fileName.html
src/main/resources/sp/sd/fileoperations/FileDeleteOperation/: config.jelly  help-FileName.html  help-excludes.html  help-includes.html
src/main/resources/sp/sd/fileoperations/FileDownloadOperation/: config.jelly  help-targetLocation.html  help-url.html
src/main/resources/sp/sd/fileoperations/FileJoinOperation/: config.jelly  help-sourceFile.html  help-targetFile.html
src/main/resources/sp/sd/fileoperations/FileOperationsBuilder/: config.jelly
src/main/resources/sp/sd/fileoperations/FilePropertiesToJsonOperation/: config.jelly  help-sourceFile.html  help-targetFile.html
src/main/resources/sp/sd/fileoperations/FileRenameOperation/: config.jelly  help-destination.html  help-source.html
src/main/resources/sp/sd/fileoperations/FileTransformOperation/: config.jelly  help-excludes.html  help-includes.html
src/main/resources/sp/sd/fileoperations/FileUnTarOperation/: config.jelly  help-filePath.html  help-targetLocation.html
src/main/resources/sp/sd/fileoperations/FileUnZipOperation/: config.jelly  help-filePath.html  help-targetLocation.html
src/main/resources/sp/sd/fileoperations/FileZipOperation/: config.jelly  help-folderPath.html  help-outputFolderPath.html
src/main/resources/sp/sd/fileoperations/FolderCopyOperation/: config.jelly  help-destinationFolderPath.html  help-sourceFolderPath.html
src/main/resources/sp/sd/fileoperations/FolderCreateOperation/: config.jelly  help-folderPath.html
src/main/resources/sp/sd/fileoperations/FolderDeleteOperation/: help-folderPath.html
src/main/resources/sp/sd/fileoperations/FolderRenameOperation/: help-destination.html  help-source.html
src/test/java/sp/sd/fileoperations/: FileCopyOperationTest.java  FileCreateOperationTest.java  FileDeleteOperationTest.java  FileDownloadOperationTest.java  FileJoinOperationTest.java  FileOperationDescriptorTest.java  FileOperationTest.java  FileOperationsBuilderTest.java  FilePropertiesToJsonOperationTest.java  FileRenameOperationTest.java  FileTransformOperationTest.java  FileUnTarOperationTest.java  FileUnZipOperationTest.java  FileZipOperationTest.java  FolderCopyOperationTest.java  FolderCreateOperationTest.java  FolderDeleteOperationTest.java  FolderRenameOperationTest.java
updatecli/: values.yml
