<?jelly escape-by-default='true'?> 
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="Include File Pattern" field="includes">
        <f:textbox field="includes" />
    </f:entry>
    <f:entry title="Exclude File Pattern" field="excludes">
        <f:textbox field="excludes" />
    </f:entry>
    <f:entry title="Target Location" field="targetLocation">
        <f:textbox field="targetLocation" />
    </f:entry>
    <f:entry title="Flatten" field="flattenFiles">
        <f:checkbox field="flattenFiles" />
    </f:entry>
</j:jelly> 