<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="Include File Pattern" field="includes">
        <f:textbox field="includes" />
    </f:entry>
    <f:entry title="Exclude File Pattern" field="excludes">
        <f:textbox field="excludes" />
    </f:entry>
    <f:entry title="Target Location" field="targetLocation">
        <f:textbox field="targetLocation" />
    </f:entry>
    <f:optionalBlock title="Flatten" field="flattenFiles">
        <f:optionalBlock title="Rename Files" field="renameFiles">
            <f:entry title="Source Capture Expression" field="sourceCaptureExpression">
                <f:textbox field="sourceCaptureExpression" />
            </f:entry>
            <f:entry title="Target Name Expression" field="targetNameExpression">
                <f:textbox field="targetNameExpression" />
            </f:entry>
        </f:optionalBlock>
    </f:optionalBlock>
</j:jelly>